# thymeleaf-extras-nl2br

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/bufferings/thymeleaf/extras/nl2br/dialect/: Nl2brDialect.java  Nl2brTextTagProcessor.java
src/test/java/com/github/bufferings/thymeleaf/extras/nl2br/dialect/: Nl2brTextTagProcessorTest.java
